{
  "name": "textlint-config",
  "version": "0.0.0",
  "devDependencies": {
    "textlint": "^5.3.1",
    "textlint-plugin-html": "^0.1.2",
    "textlint-plugin-jtf-style": "^1.0.1",
    "textlint-rule-incremental-headers": "^0.2.0",
    "textlint-rule-ja-yahoo-kousei": "^1.0.1",
    "textlint-rule-max-appearence-count-of-words": "^1.0.1",
    "textlint-rule-max-length-of-title": "^1.0.1",
    "textlint-rule-max-number-of-lines": "^1.0.2",
    "textlint-rule-max-ten": "^2.0.1",
    "textlint-rule-ng-word": "^1.0.0",
    "textlint-rule-no-double-negative-ja": "^1.0.3",
    "textlint-rule-no-doubled-joshi": "^3.1.0",
    "textlint-rule-no-dropping-the-ra": "^1.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^1.4.0",
    "textlint-rule-no-start-duplicated-conjunction": "^1.0.7",
    "textlint-rule-no-todo": "^1.0.3",
    "textlint-rule-prh": "^2.3.0",
    "textlint-rule-sentence-length": "^1.0.4",
    "textlint-rule-spellcheck-tech-word": "^4.1.2",
    "textlint-rule-unexpanded-acronym": "^1.2.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"no test specified\""
  }
}
